
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thành Viên</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box ;
    }
    body{
        font-family: sans-serif;
        height: 100vh;
        overflow: hidden;
    }
    .header {
        width: 100%;
        height: 60px;
        background: linear-gradient(45deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 50%, rgb(255, 204, 112) 100%);
    }
    .header_list ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: -35px;
    }
    .header_list ul a{
        text-decoration: none;
        list-style: none;
    }
    .header_list ul a li{
        color: #fff;
        padding: -100px;
    }
    .header_list ul a li:hover{
        cursor: pointer;
        background: rgb(187, 82, 201);
    }
    .logo img {
        width: 50px;
        height: 50px;
        margin-top: 5px;
    }
    .content{
        position: relative;
        top: 20px;
    }
    .textleft{
        position: absolute;
        /* top: 25px; */
        left: 350px;
    }
    .phancong{
        height: 200px;
        width: 600px;
        margin-top: 30px;
        margin-left: 200px;
    }
    .phancong table{
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 3px 7px rgb(0 0 0 / 20%), 0 3px 7px rgb(0 0 0 / 20%);
        border: 1.5px solid #E9EBEE;
        float: left;
        width: 100%;
        height: 100%;
        text-align: center;
        margin-top: 0px;
    }
    .add-title1{
        margin-left: 500px;
        text-align: center;
        color: red;
    }
    .add-title{
        text-align: center;
        color: red;
    }
    .list{
        margin-top: -202px;
        float: right;
        width: 45%;
    }
    .tile{
        margin-right: 10px;
        color: #35d8ac;
        text-align: right;
        float: right;
    }
    .list h5{
        float: left;
        margin: 30px 0 30px 10px;
        text-align: left;
    }
    .thanhvien{
        display: flex;
        cursor: pointer;
        width: 50%;
        margin: 4px 5% 0;
        border-radius: 5px;
        box-shadow: 0 3px 7px rgb(0 0 0 / 20%), 0 3px 7px rgb(0 0 0 / 20%);
        border: 1.5px solid #E9EBEE;
        float: left;
        transition: transform .2s;
        background-color: white;
    }
    .thanhvien:hover{
        transform: translateY(-10px);
    }
    .thanhvien img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
        float: left;
        margin: 10px;
    }
</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png" alt="">
        </div>
        <div class="header_list">
            <ul>
                <a href=""><li>TRANG CHỦ</li></a>
                <a href=""><li>GIỚI THIỆU THÀNH VIÊN</li></a>
                <a href=""><li>ĐỒ ÁN</li></a>
                <a href=""><li>ADC CHART</li></a>
                <a href=""><li>THÔNG TIN THÊM</li></a>
            </ul>
        </div>
    </div>

    <div class="content">
        <div class="frame">
            <div class="textleft">
                <h1 class="add-title"> Phân công công việc </h1>
            </div>
            <div id="textright">
                <h1 class="add-title1">Thành viên</h1>
            </div>

            <div id="phancong" class="phancong">
                <table border="1">
                    <tr>
                        <th>Trần Nguyễn Kiều Anh

                        </th>
                        <td>Trang chủ + Menu</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>Trang giới thiệu thành viên và phân công công việc</td>
                    </tr>
                    <tr>
                        <th>Võ Thị Kiều Như</th>
                        <td>Trang điều khiển và trang thu thập dữ liệu</td>
                    </tr>
                    <tr>
                        <th></th>
                        <td>CSS trang điều khiển và trang thu thập dữ liệu</td>
                    </tr>
                    <tr>
                        <th>
                            Nguyễn Quốc Toàn 
                        </th>
                        <td rowspan="2">Kiểm tra lại toàn bài</td>
                    </tr>
                    <tr>
                        <th></th>
                    </tr>

                </table>
            </div>

            <div class="list">
                <div class="thanhvien" id="kimngoc">
                    <img src="hinh1.jpg" alt="">
                    <h5>Võ Thị Kiều Như</h5>
                    <div class="tile">
                        <h5>100%</h5>
                    </div>
                </div>
                <div class="thanhvien" id="kimduyen">
                    <img src="hinh2.jpg" alt="">
                    <h5>Trần Nguyễn Kiều Anh</h5>
                    <div class="tile">
                        <h5>100%</h5>
                    </div>
                </div>
                <div class="thanhvien" id="nhutquang">
                    <img src="hinh3.jpg" alt="">
                    <h5>Nguyễn Quốc Toàn</h5>
                    <div class="tile">
                        <h5>100%</h5>
                    </div>
                </div>
</body>
</html>