
<!DOCTYPE html>
<html lang="en">
<head>
<title>Thong ke</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script> 

<script>
  function thongKe()
    {
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";
        urlHere = "https://api.thingspeak.com/channels/1421792/feeds.json";
        request.open('GET', urlHere, true);
        request.onload = function() {
            if (request.status == 200) {
                var data = JSON.parse(request.responseText);
                //console.log(data);
                var length = data.feeds.length;  //kich thuoc du lieu
                //loc bo cac phan tu null
                dataNhap = new Array();
                dataXuat = new Array();
                for(i=0;i<length;i++){
                  if (data.feeds[i].field4 != null){
                    dataNhap.push(data.feeds[i].field4);
                  }
                  if (data.feeds[i].field5 != null){
                    dataXuat.push(data.feeds[i].field5);
                  }
                }
                // hiển thị số lượng tồn kho
                tongXuat=0, tongNhap=0, tonKho=0;
                //tính tổng xuất
                for(i=0;i<dataXuat.length;i++){
                  tongXuat += parseInt(dataXuat[i]);
                }
                //tính tổng nhập
                for(i=0;i<dataNhap.length;i++){
                  tongNhap += parseInt(dataNhap[i]);
                }
                //tính tồn kho
                tonKho = tongNhap - tongXuat;
                document.getElementById("thongke").innerHTML = "Tổng số sản phẩm đang trong kho:"+tonKho;
                //Ve bieu đồ nhập xuất
                var yNhap = new Array();
                var yXuat = new Array();
                var xNhap = new Array();
                var xXuat = new Array();
                for(var i=0;i<length;i++){
                  if (data.feeds[i].field4 != null){
                    yNhap.push(data.feeds[i].field4);
                    xNhap.push(data.feeds[i].created_at);
                  }
                  if (data.feeds[i].field5 != null){
                    yXuat.push(data.feeds[i].field5);
                    xXuat.push(data.feeds[i].created_at);
                  }
                }
                //bieu đồ
                new Chart("chartNhap", {
                    type: "bar",
                    data: {
                        labels: xNhap,
                        datasets: [
                        {
                            fill: false,
                            backgroundColor: "red",
                            label: "Quá trình nhập hàng",
                            data: yNhap
                        }, 
                        ]
                    },
                    options: {
                        plugins:{
                            legend: {
                              display: true,
                            }
                        },
                        scales: {
                            yAxes: [{
                              display: true,
                              ticks: {
                                beginAtZero: true,
                                //max: (yNhap.max)
                              }
                            }]
                        }
                    }
                });
                new Chart("chartXuat", {
                    type: "bar",
                    data: {
                        labels: xXuat,
                        datasets: [
                        {
                            fill: false,
                            backgroundColor: "blue",
                            label: "Quá trình xuất hàng",
                            data: yXuat
                        }, 
                        ]
                    },
                    options: {
                        plugins:{
                            legend: {
                                display: true,
                            }
                        },
                        scales: {
                            yAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true,
                                    //max: (yXuat.max)
                                }
                            }]
                        }
                    }
                });

            } else {
            // We reached our target server, but it returned an error
            }
        };
        request.send();

        
        //request.open('GET', urlHere, true);
        //request.send();
    }
</script> 
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 200;
  font-family: Arial, Helvetica, sans-serif;
}
.navbar-brand img {
      width: 50px;
      height: 50px;
    }
    *.box-shadow {
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    }
    .userpage-logo {
      width: 4.375rem;
      height: 4.375rem;
    }

    .navbar-nav {
      align-items: center !important;
    }
    .li-hover {
      position: relative;
      display: inline-block;
      padding: 5px 0.4rem;
      background-color: transparent;
      border: 0;
    }

    .li-hover span {
      position: absolute;
      background-image: var(--color-primary);
      display: block;
      transition: all 0.5s ease;
    }

    .li-hover span:first-child {
      top: 0;
      left: 0;
      width: 0;
      height: 2px;
    }

    .li-hover span:nth-child(2) {
      right: -1px;
      top: 0;
      width: 2px;
      height: 0;
    }
    .li-hover span:nth-child(3) {
      bottom: 0;
      right: -1px;
      width: 0;
      height: 2px;
    }
    .li-hover span:last-child {
      bottom: 0;
      left: 0;
      width: 2px;
      height: 0;
    }

    .li-hover:hover span:nth-child(odd) {
      width: 100%;
    }
    .li-hover:hover span:nth-child(even) {
      height: 100%;
    }

    .li-hover:hover {
      background: var(--color-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: purple;
    }
    .nav-link:hover {
      color: black;
      cursor: pointer;
    }

    .nav-link {
      color: black;
    }
    .nav-link:focus {
      color: black;
    }
    .dropdown-item:active {
      background-color: #7eabed;
    }
/* Style the side navigation */
/* .sidenav {
  height: 100%;
  width: 200px;
  position: absolute;
  z-index: 1;
  top: 110px;
  left: 100px;
  background-color: #111;
  overflow-x: hidden;
} */


/* Side navigation links */
/* .sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
} */

/* Change color on hover */
/* .sidenav a:hover {
  background-color: #ddd;
  color: black;
} */

/* Style the content */
.content {
  margin-left: 300px;
  padding-left: 20px;
}
</style>
</head>
<body onload="thongKe()">
  <nav class="navbar navbar-expand-lg bg-light py-2 px-0 box-shadow mx-3">
      <div class="collapse navbar-collapse" id="topNavbar">
        <ul class="navbar-nav">
          <li>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Can_Tho_University_Logo.png/275px-Can_Tho_University_Logo.png"
              alt=""
              width="130px"
            />
          </li>
          <li class="navbar-item li-hover">
            <a class="nav-link" href="Bài_tập_Nhóm_2.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
             Trang chủ
            </a>
          </li>

          <li class="navbar-item li-hover">
            <a class="nav-link" href="thanhvien.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
             Thành viên
            </a>

          </li>

          <li class="nav-item dropdown li-hover">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
            >
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Đồ án
            </a>
            <div class="dropdown-menu">
              <a href="Tiger.html" class="dropdown-item">Nhập Bia Tiger</a>
              <a href="Xuattiger.html" class="dropdown-item">Xuất Bia Tiger</a>
              <a href="SG.html" class="dropdown-item">Nhập Bia Sài Gòn</a>
              <a href="XuatSG.html" class="dropdown-item">Xuất Bia Sài Gòn</a>
              <a href="thongke.html" class="dropdown-item">Thống kê</a>
            </div>
          </li>
          <li class="navbar-item li-hover">
            <a class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Liên hệ
            </a>
          </li>
        </ul>
      </div>
    </nav>
<!-- <div class="sidenav">
  <a href="https://anhanh1232.github.io/Website/">Trang chủ</a>
  <a href="https://anhanh1232.github.io/Website/xuatnhap.html">Nhập xuất hàng</a>
  <a href="https://anhanh1232.github.io/Website/thongke.html">Thống kê</a>
</div> -->

<div class="content">
  <p>Quá trình nhập hàng</p>
  <form name="form2">
        <input type = "button" value = "Kiểm tra" onclick = "thongKe()">
  </form>
  <p id="thongke"> </p>
  <canvas id="chartNhap" style="width:100%;max-width:700px"></canvas>
  <p>Quá trình xuất hàng</p>
  <canvas id="chartXuat" style="width:100%;max-width:700px"></canvas>
</div>

</body>
</html>
