

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Nhóm 2</title>
  </head>

  <style>
    /* Start Navbar */
    :root {
      --color-primary: linear-gradient(to right, #cc2b5e, #753a88);
    }
    *.box-shadow {
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    }

    .userpage-logo {
      width: 4.375rem;
      height: 4.375rem;
    }

    .navbar-nav {
      align-items: center !important;
    }
    .li-hover {
      position: relative;
      display: inline-block;
      padding: 5px 0.4rem;
      background-color: transparent;
      border: 0;
    }

    .li-hover span {
      position: absolute;
      background-image: var(--color-primary);
      display: block;
      transition: all 0.5s ease;
    }

    .li-hover span:first-child {
      top: 0;
      left: 0;
      width: 0;
      height: 2px;
    }

    .li-hover span:nth-child(2) {
      right: -1px;
      top: 0;
      width: 2px;
      height: 0;
    }
    .li-hover span:nth-child(3) {
      bottom: 0;
      right: -1px;
      width: 0;
      height: 2px;
    }
    .li-hover span:last-child {
      bottom: 0;
      left: 0;
      width: 2px;
      height: 0;
    }

    .li-hover:hover span:nth-child(odd) {
      width: 100%;
    }
    .li-hover:hover span:nth-child(even) {
      height: 100%;
    }

    .li-hover:hover {
      background: var(--color-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: purple;
    }
    .nav-link:hover {
      color: black;
      cursor: pointer;
    }

    .nav-link {
      color: black;
    }
    .nav-link:focus {
      color: black;
    }
    .dropdown-item:active {
      background-color: #7eabed;
    }

    /* End Navbar */

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    body {
      line-height: 1.5;
      font-family: "Poppins", sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }
    .footer {
      background-color: #24262b;
      padding: 70px 0;
    }
    .footer-col {
      width: 25%;
      padding: 0 15px;
    }
    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }
    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: white !important;
      text-decoration: none;
      font-weight: 300;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover {
      color: white;
      padding-left: 8px;
    }
    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: white;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
      transform: translateY(-10px);
    }

    /*responsive*/
    @media (max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }
    @media (max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    #footer {
      margin-top: 20px;
    }

    .navbar-brand img {
      width: 50px;
      height: 50px;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light py-2 px-0 box-shadow mx-3">
      <div class="collapse navbar-collapse" id="topNavbar">
        <ul class="navbar-nav">
          <li>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Can_Tho_University_Logo.png/275px-Can_Tho_University_Logo.png"
              alt=""
              width="130px"
            />
          </li>
          <li class="navbar-item li-hover">
        <a class="nav-link" href="index.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
             Trang chủ
            </a>
          </li>

          <li class="navbar-item li-hover">
            <a class="nav-link" href="thanhvien.html">
              <a class="nav-link" href="trangchu.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
             Thành viên
            </a>

          </li>

          <li class="nav-item dropdown li-hover">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
            >
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Đồ án
            </a>
            <div class="dropdown-menu">
              <a href="Tiger.html" class="dropdown-item">Nhập Bia Tiger</a>
              <a href="Xuattiger.html" class="dropdown-item">Xuất Bia Tiger</a>
              <a href="SG.html" class="dropdown-item">Nhập Bia Sài Gòn</a>
              <a href="XuatSG.html" class="dropdown-item">Xuất Bia Sài Gòn</a>
              <a href="thongke.html" class="dropdown-item">Thống kê</a>
            </div>
          </li>
          <li class="navbar-item li-hover">
            <a class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Liên hệ
              <div class="dropdown-menu">
                   <a href="https://www.bachhoaxanh.com/bia-tiger/" class="dropdown-item">TIGER</a>
                  <a href="https://www.sabeco.com.vn/trang-chu" class="dropdown-item">SAIGON</a>
                </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div>
      <h2 class="m-3">Nội dung yêu cầu</h2>
      <div class="container mt-3">
        <table
          class="table table-striped table-bordered table-hover table-responsive-xl"
        >
          <thead class="text-center">
            <tr>
              <th>TÊN ĐỀ TÀI</th>
              <th>MÔ TẢ</th>
              <th>CHI TIẾT ĐỒ ÁN</th>
              <th>MỤC TIÊU</th>
            </tr>
          </thead>
          <tbody>
            <tr>


              <td> 
            Ứng dụng IoT vào quản lý tồn kho 
              của các loại bia tại nhà bán lẻ
            <br />
            Giảng viên hướng dẫn:
            <a href="https://www.facebook.com/vankhanh.mkd"
              >Nguyễn Văn Khanh.</a
            >
          </td>
              <td> Cụ thể đồ án gồm những nội dung như sau:
              <ul>
              <li>Page 1: Trang chủ </li>
              <li>
                Page 2: Trang thành viên (Giới thiệu, phân công công việc,...)
              </li>
              <li>
                Page 3: Nhập, xuất số lượng để dự báo nhu cầu của tháng tiếp theo
              </li>
              <li>Page 4: Chart thay đổi số lượng</li>
              <li>Page 5: Trang liên hệ</li>
            </ul>
          </td>
              <td> Đồ án trình bày khái quát được các trang yêu cầu đề ra. 
                Bao gồm:
            nhập, xóa, vẻ biểu đồ dữ liệu. Có thông tin liên hệ và các hiệu ứng
            theo yêu cầu. </td>
              <td> Biết được cách viết trang Web, thống kê được số lượng, lập được biểu đồ cột thống kê. </td>
    
            </tr>
            
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <h2 class="m-3">Sản phẩm</h2>
      <div class="container mt-3">
        <table
          class="table table-striped table-bordered table-hover table-responsive-xl"
        >
          <thead class="text-center">
            <tr>
              <th>Tên sản phẩm</th>
              <th>Giá nhập </th>
              <th>Giá bán</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bia Tiger </td>
              <td>320.000 VND  </td>
              <td>335.000 VND </td>
            </tr>
            <tr>
              <td>Bia Sài Gòn </td>
              <td>210.000 VND </td>
              <td>230.000 VND </td>
            </tr>
           
          </tbody>
        </table>
      </div>
    </div>
    <div id="footer" style="margin-top: 87px;">
      <footer class="footer mx-3">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links mt-4">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          <div class="row justify-content-center mt-5">
            <div style="color: #bbbbbb">COPYRIGHT &copy </div>
          </div>
        </div>
      </footer>
    </div>

  </body>
</html>
