

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Nhóm 2</title>
    <script type="text/javascript">
      function xuatSG(dat1,dat2)
      {
        console.log(dat1);
        console.log(dat2);
        var request = new XMLHttpRequest();
        var urlHere = "https://api.thingspeak.com/update?";      
        urlHere = urlHere + "api_key=S7CIOFVMM0GUABH3&field1="+ dat1 + "&field2="+ dat2;
        console.log(urlHere);
        request.open('GET', urlHere, true);
        request.send();
      }

    </script>
  </head>

  <style>
    /* Start Navbar */
    :root {
      --color-primary: linear-gradient(to right, #cc2b5e, #753a88);
    }
    *.box-shadow {
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    }

    .userpage-logo {
      width: 4.375rem;
      height: 4.375rem;
    }

    .navbar-nav {
      align-items: center !important;
    }
    .li-hover {
      position: relative;
      display: inline-block;
      padding: 5px 0.4rem;
      background-color: transparent;
      border: 0;
    }

    .li-hover span {
      position: absolute;
      background-image: var(--color-primary);
      display: block;
      transition: all 0.5s ease;
    }

    .li-hover span:first-child {
      top: 0;
      left: 0;
      width: 0;
      height: 2px;
    }

    .li-hover span:nth-child(2) {
      right: -1px;
      top: 0;
      width: 2px;
      height: 0;
    }
    .li-hover span:nth-child(3) {
      bottom: 0;
      right: -1px;
      width: 0;
      height: 2px;
    }
    .li-hover span:last-child {
      bottom: 0;
      left: 0;
      width: 2px;
      height: 0;
    }

    .li-hover:hover span:nth-child(odd) {
      width: 100%;
    }
    .li-hover:hover span:nth-child(even) {
      height: 100%;
    }

    .li-hover:hover {
      background: var(--color-primary);
      -webkit-background-clip: text;
      -webkit-text-fill-color: purple;
    }
    .nav-link:hover {
      color: black;
      cursor: pointer;
    }

    .nav-link {
      color: black;
    }
    .nav-link:focus {
      color: black;
    }
    .dropdown-item:active {
      background-color: #7eabed;
    }

    /* End Navbar */

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
    body {
      line-height: 1.5;
      font-family: "Poppins", sans-serif;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }
    .footer {
      background-color: #24262b;
      padding: 70px 0;
    }
    .footer-col {
      width: 25%;
      padding: 0 15px;
    }
    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }
    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: white !important;
      text-decoration: none;
      font-weight: 300;
      display: block;
      transition: all 0.3s ease;
    }
    .footer-col ul li a:hover {
      color: white;
      padding-left: 8px;
    }
    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: white;
      transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
      transform: translateY(-10px);
    }

    /*responsive*/
    @media (max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }
    @media (max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    #footer {
      margin-top: 20px;
    }

    .navbar-brand img {
      width: 50px;
      height: 50px;
    }
    /* content */
    #img_beer{
      width: 300px;
      height: 300px;
    }
    .form{
      border: 2px black solid;
      width: 400px;
      text-align: center;
    }
    .wrap{
      margin-left: 35%;
    }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg bg-light py-2 px-0 box-shadow mx-3">
      <div class="collapse navbar-collapse" id="topNavbar">
        <ul class="navbar-nav">
          <li>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/6/6e/Can_Tho_University_Logo.png/275px-Can_Tho_University_Logo.png"
              alt=""
              width="130px"
            />
          </li>
          <li class="navbar-item li-hover">
            <a class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
             Trang chủ
            </a>
          </li>

          <li class="navbar-item li-hover">
            <a class="nav-link" href="thanhvien.html">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
             Thành viên
            </a>

          </li>

          <li class="nav-item dropdown li-hover">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
            >
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Đồ án
            </a>
            <div class="dropdown-menu">
              <a href="Tiger.html" class="dropdown-item">Nhập Bia Tiger</a>
              <a href="xuattiger.html" class="dropdown-item">Xuất Bia Tiger</a>
              <a href="SG.html" class="dropdown-item">Nhập Bia Sài Gòn</a>
              <a href="xuatSG.html" class="dropdown-item">Xuất Bia Sài Gòn</a>
              <a href="thongke.html" class="dropdown-item">Thống kê</a>
            </div>
          </li>
          <li class="navbar-item li-hover">
            <a class="nav-link">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              Liên hệ
              <div class="dropdown-menu">
                   <a href="https://www.bachhoaxanh.com/bia-tiger/" class="dropdown-item">TIGER</a>
                  <a href="https://www.sabeco.com.vn/trang-chu" class="dropdown-item">SAIGON</a>
                </div>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    
  <div class="container">
    <div class="wrap">
      <form name="form1" class="form">
        <fieldset>
          <legend>Thông tin xuất hàng bia Tiger</legend>
          <br> <br>
          <img src="./xuatsg.jpg" alt="" id="img_beer">
          <br>
          <i> Bia SaiGon là một trong những thương hiệu bia nổi tiếng hàng đầu. Đây là một trong những loại bia rất được ưa chuộng tại nhiều thị trường bia trên thế giới bởi hương vị hảo hạng, thơm ngon của nó. Với giá thành hợp lý và thương hiệu bia ngon đã đem đến cho người dùng những cảm nhận tuyệt vời. Giá Xuất: 230.000 VNĐ
         </i>
          <br> <br>
          <label for="Xuat">Số lượng</label>
        <input type="text" name="soluong" value="0"> <br> <br>
        <label for="Xuat">Đơn giá</label>
        <input type="text" name="dongia" value="0"> <br> <br>
        <input type = "button" value = "Xuất" onclick = "xuatSG(form1.soluong.value,form1.dongia.value)">
  
         
        </fieldset>
      </form>
     
    </div>
       

  <div>
      <h2 class="m-3"></h2>
  </div>
    <div id="footer" style="margin-top: 87px;">
      <footer class="footer mx-3">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links mt-4">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          <div class="row justify-content-center mt-5">
            <div style="color: #bbbbbb">COPYRIGHT &copy NHÓM 2 </div>
          </div>
        </div>
      </footer>
    </div>

  </body>
</html>
